<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="portfolio.css">
    <title>About</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Dulsara</a>
        

        <nav id="navbar">
            <a href="home.html" class="">Home</a>
            <a href="about.html">About</a>
            <a href="project.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section id="abouts">
        <div class="container">
            <h1>About Me</h1>
            <p class="about">A computer science undergraduate at university of westminster, with an expected graduation in september 2027.
                I'm driven by a passion for technology and problem solvong, with a focus on web develoing and artificial intelligence.
                Throughout my acadamic journey,I have developed a solid foundaion in programming, data structures, algorithms, and software
                engineering priciples.<br><br>
                My goal is to con applying my technical skills to the real world problems and contribute to innovate projects that make
                a meaningful impact. Let's connect and explore how I can bring my passion and expertise to your team . </p>

            <h3>Skills</h3>
            <ul>
                <li>Python</li>
                <li>Java</li>
                <li>Java Script</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>React</li>
            </ul>    
        </div>    
    </section>
    <footer><p>Made By Dulsara Abhiman, Contact me throughout this social media</p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/dulsara-abhiman-yapa-abeywardena-777286297/"><i class="fa-brands fa-linkedin"></i></a>
             <a href="https://www.instagram.com/_dulsara_a_y_a_/"><i class="fa-brands fa-instagram"></i></a>
             <a href="https://github.com/DulsaraAbhi"><i class="fa-brands fa-github"></i></a>
         </div>
    </footer>
</body>
</html>